spring.application.name=department-service
server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/department
spring.datasource.username=postgres
spring.datasource.password=7901
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false
spring.mvc.contentnegotiation.ignore-accept-header=true
spring.mvc.contentnegotiation.default-content-type=application/json